DISCORD_TOKEN=MTAzNDE5NDk3NjUwNDA0MTYyMw.GZIVcG.U0pZwdRy2AYeWMTLAkvy2B9fzW5EC9L5M2USJI
TWITCH_CLIENT_ID=k73hx4fl9sggj0xnyo5xn56428o2jr
TWITCH_CLIENT_SECRET=z0t78zxul2vufjvwb1z9o7fagkr6qf
DISCORD_CHANNEL_ID=1473001086058107133